{
  "name": "jeopardy",
  "version": "0.0.1",
  "description": "Client-side jeopardy host for specific circumstances.",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --config webpack.dev.js --hot --inline",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "jeopardy"
  ],
  "author": "Cheuk Yin Ng",
  "license": "GPL-3.0",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "ts-loader": "^8.0.0",
    "ts-node": "^8.10.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.9.6",
    "vue": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  }
}
